<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<!-- GrowingIO Analytics code version 2.1 -->
<!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
<style>
    .module{
        border: 1px solid rgb(212, 212, 212);
        background: #f5f5f5;
        margin: 15px auto;
        text-align: center;
    }
    .title{
        color: red;
        font-size: 16px;
        font-weight: 2;
        line-height: 30px;
        height: 30px;
        border: 1px  dashed;
    }
    .test div{
        margin: 8px auto;
    }
    .more{
        border: 1px dashed;
        height: 20px;
        line-height: 20px;
        background: #faf4cb;
    }
    .more strong{
        background: yellowgreen;
    }
    .more em{
        background: #7ff561;
    }
    .more a{
        background: #92f2f5;
    }
    .more span{
        background: #f3a2a8;
    }
</style>
<script type='text/javascript'>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.giocdn.com/2.1/gio.js","gio");
      gio('init','92ca406702ea494b', {});
    
    //custom page code begin here
    
    //custom page code end here
    
    gio('send');
    
    </script>
    
    <!-- End GrowingIO Analytics code version: 2.1 -->
    
</head>
<body>
    <div class="module">
        <div class="title">内容限定</div>
        <div class="test">
            <div>test1</div>
            <div>test1</div>
            <div>test2</div>
            <div>test3</div>
        </div>
    </div>
    <div class="module">
        <div class="title">位置限定</div>
        <div class="test">
            
        </div>
    </div>
</body>
</html>